server {
  listen ${PORT};
  server_name localhost;

  # Serve static files
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Health check endpoint
  location /health {
    access_log off;
    return 200 'healthy';
    add_header Content-Type text/plain;
  }
}
