# 1. Define a new format
log_format upstreamlog
  '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '>> upstream=$upstream_addr proxy_host=$proxy_host';

# 2. Use it for the access log
access_log /var/log/nginx/access.log upstreamlog;

server {
  listen ${PORT};
  server_name localhost;

  # Serve static files
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    resolver 8.8.8.8;
    proxy_pass ${VITE_APP_API_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header   "Connection" "";
  }

  # Health check endpoint
  location /health {
    access_log off;
    return 200 'healthy';
    add_header Content-Type text/plain;
  }
}

